{
  "name": "macan",
  "description": "",
  "main": "index.html",
  "authors": [
    "Nguyen Dac Thanh <thanh4890@gmail.com>"
  ],
  "license": "ISC",
  "moduleType": [],
  "homepage": "",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "devDependencies": {
    "normalize-css": "normalize.css#~3.0.3",
    "jquery": "~2.1.4",
    "bootstrap-sass": "~3.3.6",
    "components-font-awesome": "~4.5.0",
    "hover": "Hover#~2.0.2",
    "gmaps": "~0.4.22"
  }
}
